<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; course 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup" href="setup.html" />
    <link rel="prev" title="Big-C AI Creative Computing Course" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>In this course you will ….</p>
<section id="prerequisites-to-the-course">
<h2>prerequisites to the course<a class="headerlink" href="#prerequisites-to-the-course" title="Link to this heading">¶</a></h2>
<p>This course presumes that you have some basic knowledge of computer programming and especially Python.
If you are starting from scratch then you will need to complete an ‘intro to python’ course elsewhere.
The basic knowledge required is an understanding of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">object</span> <span class="ow">and</span> <span class="n">data</span> <span class="n">structures</span><span class="p">,</span>
<span class="n">comparison</span> <span class="n">operators</span><span class="p">,</span>
<span class="n">statements</span><span class="p">,</span>
<span class="n">methods</span> <span class="ow">and</span> <span class="n">functions</span><span class="p">,</span>
<span class="n">error</span> <span class="n">handling</span><span class="p">,</span>
<span class="k">try</span><span class="o">-</span><span class="k">except</span><span class="o">-</span><span class="k">finally</span><span class="p">,</span>
<span class="nb">object</span><span class="o">-</span><span class="n">oriented</span> <span class="n">programming</span> <span class="p">(</span><span class="n">classes</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>It is presumed that you will be using this IDE for:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">environment</span> <span class="n">management</span><span class="p">,</span>
<span class="n">importing</span> <span class="n">libraries</span><span class="p">,</span>
<span class="ow">and</span> <span class="n">navigating</span> <span class="n">the</span> <span class="n">Terminal</span><span class="o">.</span>
</pre></div>
</div>
<p>You will need to know how to do these before moving on with the course. If you need to “catch-up”, here are some good
links:</p>
<p>Download Python <a class="reference external" href="https://realpython.com/installing-python/">https://realpython.com/installing-python/</a>
Setting up environments <a class="reference external" href="https://realpython.com/python-virtual-environments-a-primer/">https://realpython.com/python-virtual-environments-a-primer/</a>
Importing libraries with pip <a class="reference external" href="https://realpython.com/what-is-pip/">https://realpython.com/what-is-pip/</a>
Navigating the Terminal with Bash (game) <a class="reference external" href="https://gitlab.com/slackermedia/bashcrawl">https://gitlab.com/slackermedia/bashcrawl</a></p>
</section>
<section id="format-of-lessons">
<h2>Format of lessons<a class="headerlink" href="#format-of-lessons" title="Link to this heading">¶</a></h2>
<p>Each lesson pretty much focuses on a single library or single use of a library. These are split into 3 main
activities:
1) CONCEPT e.g. an explanation of a “hello world” use
2) TASK e.g. a walkthrough of a creative music application
3) EXTRA CREDIT: e.g. extended discussion of the library’s API</p>
</section>
<section id="what-is-creative-coding">
<h2>What is creative coding?<a class="headerlink" href="#what-is-creative-coding" title="Link to this heading">¶</a></h2>
<p>“Creative coding is a type of computer programming in which the goal is to create something expressive instead of something functional.”
“Creative Coding is a process, based on exploration, iteration, reflection and discovery, where code is used as the primary medium to create a wide range of media artifacts.”
“Creative coding uses software, code and computational processes to be expressive or to create art forms.”</p>
<p>As highlighted by these statements, creative coding can be described in many ways. In essence it is using to code to make a computer do something creative.
This could be to get the computer to produce something creative, such as an artwork or a song, or to get it to help you make
something creative by working with you in the process, or it could be a tool that realises your creative ideas.</p>
<p>Whatever you decide to do will need to be built in a computer language so that the computer knows what to do. As such,
creative computing requires technical skill in coding and an understanding of the creative aesthetics that is possible
with computers.</p>
<p>Coding involves problem solving, writing algorithms in steps, sometimes using maths and logic to develop solution that
expresses your creativity. This involves a looped process of</p>
<p>idea -&gt; build -&gt; test -&gt; reflect -&gt; refine idea -&gt; build etc etc</p>
<p>The code and your scripts are materials in tis process, they will speak to you and offer suggestions, sometimes limit, sometimes expand
your original idea.</p>
</section>
<section id="why-python">
<h2>Why Python?<a class="headerlink" href="#why-python" title="Link to this heading">¶</a></h2>
<p>Throughout these lessons we will be using Python as our programming language. Python is
- easy to learn and easy to use
- has a lot of solid and dependable libraries that support creative coding
- it is simple and powerful
- free and open source
- runs almost anywhere including Windows, Mac, Linux, Raspberry Pi</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">course</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites-to-the-course">prerequisites to the course</a></li>
<li class="toctree-l2"><a class="reference internal" href="#format-of-lessons">Format of lessons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-creative-coding">What is creative coding?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-python">Why Python?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="midi-1.html">MIDI 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="midi-2.html">midi 2</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Big-C AI Creative Computing Course</a></li>
      <li>Next: <a href="setup.html" title="next chapter">Setup</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Craig Vear.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>